<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading...</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <link rel="stylesheet" href="style/profile.css">
    <style rel="text/css">
        @keyframes run {
            0% {
                transform: translateX(-100vw) scaleX(1);
                opacity: 0;
            }
            5% { opacity: 0.3; }
            50% { transform: translateX(50vw) scaleX(1); }
            51% { transform: translateX(50vw) scaleX(-1); }
            95% { opacity: 0.3; }
            100% {
                transform: translateX(150vw) scaleX(-1);
                opacity: 0;
            }
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
        }
        .goose {
            position: fixed;
            font-size: 40px;
            z-index: 0;
            user-select: none;
            pointer-events: none;
            opacity: 0;
            animation:
            run 12s linear infinite,
            float 3s ease-in-out infinite;
        }

    </style>

</head>
<body>
<div class="main-container">

    <div class="status-block">
        <div id="statusBlock" class="status-indicator">
            Проверка данных...
        </div>
    </div>

    <div class="container" id="container"></div>
</div>

<script src="scripts/profile.js" defer></script>
<script>
    function createGoose() {
        const goose = document.createElement('div');
        goose.className = 'goose';
        goose.textContent = Math.random() > 0.66 ? '🦆' : (Math.random() > 0.5 ? '🍊' : '🦆🍊') ;
        goose.style.top = Math.random() * 100 + '%';
        goose.style.left = Math.random() * 100 + '%';
        goose.style.animationDelay = Math.random() * 2 + 's';
        goose.style.fontSize = Math.random() * 20 + 30 + 'px';
        document.body.appendChild(goose);

        setTimeout(() => goose.remove(), 13000);
    }

    // Запускаем гусей чаще
    setInterval(createGoose, 1500);
    createGoose();
    createGoose();
</script>
</body>
</html>
